-- Initial procon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                procon
version:             0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable procon
  -- main-is:             
  -- other-modules:       
  other-extensions:    DeriveFunctor, DeriveFoldable, DeriveTraversable, Rank2Types, FlexibleContexts, TemplateHaskell, RankNTypes, LambdaCase, MultiWayIf, ScopedTypeVariables, ExistentialQuantification
  build-depends:       base >=4.6 && <4.7, linear >=1.2 && <1.3, lens >=3.9 && <3.10, repa >=3.2 && <3.3, array >=0.4 && <0.5, free-game >=0.9 && <0.10, transformers >=0.3 && <0.4, mtl >=2.1 && <2.2, random >=1.0 && <1.1, karakuri >=0.1 && <0.2, comonad >=3.1 && <3.2, free >=3.4 && <3.5
  -- hs-source-dirs:      
  default-language:    Haskell2010