<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>procon Log</title>
<style>
body {background-color:#18202A;font-family:"Segoe UI", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Arial, sans-serif;}
h2{color:#FFEEDD; text-align: center;}
p{margin: 0px 12% 0px; padding: 5px 20px 5px;font-size: 14px;}
p.error{background:#F03000; color:#000011;}
p.fail{background:#E08000; color:#001122;}
p.warning{background:#D0D020; color:#001133;}
p.script{background:#20AA4A; color:#FFEEFF;}
p.app{background:#202A2A; color:#FFEEDD;}
p.info{background:#000A0A; color:#FFEEDD;}
p.debug{background:#001F2F; color:#FFEEDD;}
p.advice{background:#000A0A; color:#FFEEDD;}
p.resource{background:#008A20; color:#FFEEDD;}
p.credit0{color:#FFEEDD; text-align: center; font-size: 20px;}
p.credit1{color:#FFEEDD; text-align: center; font-size: 12px;}
</style>
</head>
<body>
<h2>procon Log</h2>
<p class="info">アプリケーションを開始します。</p>
<p class="info">2013/7/11 18:27:19</p>
<p class="info">エンジンを初期化します。</p>
<p class="info">Siv3D Engine version June 2013</p>
<p class="info">ウィンドウクラスを登録しました。</p>
<p class="info">マイク入力 サンプリングレート: 11025Hz, 22050Hz, 44100Hz</p>
<p class="info">ペンタブの筆圧・傾き機能は利用できません。</p>
<p class="info">XInput コントローラーを使用できます。</p>
<p class="info">ジョイスティックを使用できます。</p>
<p class="info">サウンドデバイス: スピーカー (Realtek High Definition Audio)</p>
<p class="info">X3DAudio1_7.dll をロードしました。</p>
<p class="info">3D サウンドを利用できます。</p>
<p class="info">d3d11.dll をロードしました。</p>
<p class="info">Direct3D 11 driver type: Hardware ( feature level 10_1 )</p>
<p class="info">GPU: Intel(R) HD Graphics Family</p>
<p class="info">M+ フォントをロードします。</p>
<p class="info">エンジンの初期化が完了しました。</p>
<p class="info">メインスレッドを開始しました</p>
<hr width="76%">
<hr width="76%">
<p class="info">メインスレッドを終了しました</p>
<p class="info">ウィンドウメッセージの終了を待機中です。</p>
<p class="info">ウィンドウ表示を終了しました。</p>
<p class="info">ウィンドウクラスの登録を解除しました。</p>
<p class="info">エンジンを終了しました。</p>
<p class="info">2013/7/11 18:28:37</p>
<p class="info">アプリケーションを終了しました。</p>
 <br><p class="credit0">Siv3D Engine June 2013</p><p class="credit1">Copyright (c) 2008-2013 Reputeless</p><p class="credit1">Copyright (c) 2011-2013 Waseda Computer Entertainment</p><br><p class="credit0">libpng version 1.6.0 - February 14, 2013</p><p class="credit1">Copyright (c) 1998-2013 Glenn Randers-Pehrson</p><p class="credit1">Copyright (c) 1996-1997 Andreas Dilger</p><p class="credit1">Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.</p><br><p class="credit0">zlib version 1.2.7, May 2nd, 2012</p><p class="credit1">Copyright (c) 1995-2012 Jean-loup Gailly and Mark Adler</p><br><p class="credit0">libjpeg-turbo version 1.2.1</p><p class="credit1">Copyright (c)2009-2012 D. R. Commander.  All Rights Reserved.</p><br><p class="credit0">OpenJPEG version 1.5.0</p><p class="credit1">Copyright (c) 2002-2012, Communications and Remote Sensing Laboratory,<br>Universite catholique de Louvain (UCL), Belgium</p><p class="credit1">Copyright (c) 2002-2012, Professor Benoit Macq</p><p class="credit1">Copyright (c) 2003-2012, Antonin Descampe</p><p class="credit1">Copyright (c) 2003-2009, Francois-Olivier Devaux</p><p class="credit1">Copyright (c) 2005, Herve Drolon, FreeImage Team</p><p class="credit1">Copyright (c) 2002-2003, Yannick Verschueren</p><p class="credit1">Copyright (c) 2001-2003, David Janssens</p><br><p class="credit0">libwebp version 0.1.99</p><p class="credit1">Copyright (c) 2012, Google Inc. All rights reserved.</p><br><p class="credit0">libmpg123 version 1.14.2</p><p class="credit1">Copyright (c) 2008 by the mpg123 project</p><br><p class="credit0">libogg version 1.3.0</p><p class="credit1">Copyright (c) 2002, Xiph.org Foundation</p><br><p class="credit0">libvorbis version 1.3.3</p><p class="credit1">Copyright (c) 2002-2008 Xiph.org Foundation</p><br><p class="credit0">OpenCV version 2.4.4</p><p class="credit1">Copyright (c) 2000-2008, Intel Corporation, all rights reserved.</p><p class="credit1">Copyright (c) 2009-2011, Willow Garage Inc., all rights reserved.</p><br><p class="credit0">PolyPartition Library version r7</p><p class="credit1">Copyright (c) 2011 by Ivan Fratric</p><br><p class="credit0">AngelCode Scripting Library version 2.24.0</p><p class="credit1">Copyright (c) 2003-2012 Andreas Jönsson</p><br></body>
</html>
